PORT = 3000

MONGODB_URI=  mongodb+srv://touheedhayatsiddique:ab9J6ViIDDRvPCqd@crudoperation.i25s3.mongodb.net/?retryWrites=true&w=majority&appName=crudOperation

touheedhayatsiddique ab9J6ViIDDRvPCqd